<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
    <funcptr align="2"/>
    <global>
        <range space="ram"/>
    </global>
    <stackpointer register="sp" space="ram" />
    <default_proto>
        <prototype name="__stdcall" extrapop="0" stackshift="0">
            <input>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a0"/>
                </pentry>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a1"/>
                </pentry>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a2"/>
                </pentry>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a3"/>
                </pentry>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a4"/>
                </pentry>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a5"/>
                </pentry>
                <pentry minsize="1" maxsize="500" align="4">
                    <addr offset="0" space="stack"/>
                </pentry>
            </input>
            <output>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a0"/>
                </pentry>
                <pentry minsize="5" maxsize="8">
                    <addr space="join" piece1="a1" piece2="a0"/>
                </pentry>
            </output>
            <unaffected>
                <register name="s0"/>
                <register name="s1"/>
                <register name="s2"/>
                <register name="s3"/>
                <register name="s4"/>
                <register name="s5"/>
                <register name="s6"/>
                <register name="s7"/>
                <register name="s8"/>
                <register name="fp"/>
                <register name="gp"/>
                <register name="lp"/>
                <register name="sp"/>
            </unaffected>
            <killedbycall>
                <register name="a0"/>
                <register name="a1"/>
                <register name="a2"/>
                <register name="a3"/>
                <register name="a4"/>
                <register name="a5"/>
                <register name="t0"/>
                <register name="t1"/>
                <register name="t2"/>
                <register name="t3"/>
                <register name="t4"/>
                <register name="t5"/>
                <register name="t6"/>
                <register name="t7"/>
                <register name="t8"/>
                <register name="t9"/>
                <register name="p0"/>
                <register name="p1"/>
            </killedbycall>
        </prototype>
    </default_proto>
    <callotherfixup targetop="lmw">
        <pcode dynamic="true">
            <input name="Rb"/>
            <input name="Ra"/>
            <input name="Re"/>
            <input name="Enable4"/>
            <input name="BeforeAfter"/>
            <input name="IncDec"/>
            <input name="Modify"/>
        </pcode>
    </callotherfixup>
    <callotherfixup targetop="smw">
        <pcode dynamic="true">
            <input name="Rb"/>
            <input name="Ra"/>
            <input name="Re"/>
            <input name="Enable4"/>
            <input name="BeforeAfter"/>
            <input name="IncDec"/>
            <input name="Modify"/>
        </pcode>
    </callotherfixup>
</compiler_spec>
